<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>

            <ul>
    
              <li><a href="#">Inicio</a></li>
    
              <li><a href="semanauno.html">Semana Uno</a></li>
    
              <li><a href="semanados.html">Semana dos</a></li>
    
              <li><a href="https://pachaqtec.edu.pe/" target="_blank">Página Oficial Pachaqtec</a></li>
    
            </ul>
        
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae iure harum. Voluptatum dolorem eum similique veniam odit, commodi distinctio, temporibus deleniti maiores iure nisi cum corrupti velit voluptatibus exercitationem?</p>
    </main>
    <footer>pie de pagina</footer>
    <nav></nav>

</body>
</html>